kind: Secret
apiVersion: v1
metadata:
  name: -secret
  annotations:
    avp.kubernetes.io/path: "secret/data/development/ascent/mainspring/base"
type: Opaque
data:
  DB_PASS: <DB_PASS | base64encode>
  DB_USER: <DB_USER | base64encode>
  